{
    "domain": "bluetti_bt",
    "name": "Bluetti BT",
    "bluetooth": [
        { "local_name": "AC60*" },
        { "local_name": "AC70*" },
        { "local_name": "AC180*" },
        { "local_name": "AC200L*" },
        { "local_name": "AC200M*" },
        { "local_name": "AC300*" },
        { "local_name": "AC500*" },
        { "local_name": "EB3A*" },
        { "local_name": "EP500*" },
        { "local_name": "EP600*" },
        { "local_name": "EP760*" },
        { "local_name": "EP800*" },
        { "local_name": "PBOX*" }
    ],
    "codeowners": ["@Patrick762"],
    "config_flow": true,
    "dependencies": ["bluetooth_adapters"],
    "documentation": "https://github.com/Patrick762/hassio-bluetti-bt",
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Patrick762/hassio-bluetti-bt/issues",
    "requirements": [],
    "version": "0.1.4"
}
